--2019-11-19 11:03:49--  https://lehd.ces.census.gov/data/j2j/R2019Q1/metro/j2j/j2j_26420_sarhe_f_gb_ns_oslp_u.csv.gz
Resolving lehd.ces.census.gov (lehd.ces.census.gov)... 2610:20:2010:a05:1000::9481:4bf3, 148.129.75.243
Connecting to lehd.ces.census.gov (lehd.ces.census.gov)|2610:20:2010:a05:1000::9481:4bf3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6016995 (5.7M) [application/x-gzip]
Saving to: ‘../input/j2j_26420_sarhe_f_gb_ns_oslp_u.csv.gz’

j2j_26420_sarhe_f_g  12%[=>                  ] 763.22K   226 B/s    in 57m 40s 

2019-11-19 12:16:31 (226 B/s) - Read error at byte 781534/6016995 (Success). Retrying.

--2019-11-19 12:16:32--  (try: 2)  https://lehd.ces.census.gov/data/j2j/R2019Q1/metro/j2j/j2j_26420_sarhe_f_gb_ns_oslp_u.csv.gz
Connecting to lehd.ces.census.gov (lehd.ces.census.gov)|2610:20:2010:a05:1000::9481:4bf3|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 6016995 (5.7M), 5235461 (5.0M) remaining [application/x-gzip]
Saving to: ‘../input/j2j_26420_sarhe_f_gb_ns_oslp_u.csv.gz’

        [ skipping 750K ]
   750K ,,,,,,,,,, ,,,....... .......... .......... .......... 13%  367K 19s
   800K .......... .......... .......... .......... .......... 14% 1.05M 11s
   850K .......... .......... .......... .......... .......... 15%  553K 10s
   900K .......... .......... .......... .......... .......... 16% 1.04M 8s
   950K .......... .......... .......... .......... .......... 17% 1.34M 7s
  1000K .......... .......... .......... .......... .......... 17% 3.28M 6s
  1050K .......... .......... .......... .......... .......... 18% 1.06M 6s
  1100K .......... .......... .......... .......... .......... 19% 1.16M 6s
  1150K .......... .......... .......... .......... .......... 20% 1.22M 5s
  1200K .......... .......... .......... .......... .......... 21% 1.26M 5s
  1250K .......... .......... .......... .......... .......... 22% 2.56M 5s
  1300K .......... .......... .......... .......... .......... 22% 1.34M 5s
  1350K .......... .......... .......... .......... .......... 23% 1.06M 4s
  1400K .......... .......... .......... .......... .......... 24% 1.43M 4s
  1450K .......... .......... .......... .......... .......... 25% 1.18M 4s
  1500K .......... .......... .......... .......... .......... 26% 1.99M 4s
  1550K .......... .......... .......... .......... .......... 27% 1.32M 4s
  1600K .......... .......... .......... .......... .......... 28% 1.55M 4s
  1650K .......... .......... .......... .......... .......... 28% 1.20M 4s
  1700K .......... .......... .......... .......... .......... 29% 1.59M 4s
  1750K .......... .......... .......... .......... .......... 30% 1.53M 4s
  1800K .......... .......... .......... .......... .......... 31% 1.32M 4s
  1850K .......... .......... .......... .......... .......... 32% 1.11M 3s
  1900K .......... .......... .......... .......... .......... 33% 1.10M 3s
  1950K .......... .......... .......... .......... .......... 34% 1.24M 3s
  2000K .......... .......... .......... .......... .......... 34% 3.72M 3s
  2050K .......... .......... .......... .......... .......... 35% 1.20M 3s
  2100K .......... .......... .......... .......... .......... 36% 1.07M 3s
  2150K .......... .......... .......... .......... .......... 37% 1.12M 3s
  2200K .......... .......... .......... .......... .......... 38% 4.56M 3s
  2250K .......... .......... .......... .......... .......... 39% 1.21M 3s
  2300K .......... .......... .......... .......... .......... 39% 1.16M 3s
  2350K .......... .......... .......... .......... .......... 40% 1.11M 3s
  2400K .......... .......... .......... .......... .......... 41% 1.93M 3s
  2450K .......... .......... .......... .......... .......... 42% 1.73M 3s
  2500K .......... .......... .......... .......... .......... 43% 1.05M 3s
  2550K .......... .......... .......... .......... .......... 44% 1.27M 3s
  2600K .......... .......... .......... .......... .......... 45% 1.17M 3s
  2650K .......... .......... .......... .......... .......... 45% 1.45M 3s
  2700K .......... .......... .......... .......... .......... 46% 3.36M 2s
  2750K .......... .......... .......... .......... .......... 47% 1.14M 2s
  2800K .......... .......... .......... .......... .......... 48% 1019K 2s
  2850K .......... .......... .......... .......... .......... 49% 1.20M 2s
  2900K .......... .......... .......... .......... .......... 50% 1.44M 2s
  2950K .......... .......... .......... .......... .......... 51% 3.25M 2s
  3000K .......... .......... .......... .......... .......... 51% 1.04M 2s
  3050K .......... .......... .......... .......... .......... 52% 1.15M 2s
  3100K .......... .......... .......... .......... .......... 53% 1.10M 2s
  3150K .......... .......... .......... .......... .......... 54% 4.10M 2s
  3200K .......... .......... .......... .......... .......... 55%  243K 2s
  3250K .......... .......... .......... .......... .......... 56%  156M 2s
  3300K .......... .......... .......... .......... .......... 57% 70.0M 2s
  3350K .......... .......... .......... .......... .......... 57%  177K 2s
  3400K .......... .......... .......... .......... .......... 58%  178M 2s
  3450K .......... .......... .......... .......... .......... 59%  174M 2s
  3500K .......... .......... .......... .......... .......... 60%  187M 2s
  3550K .......... .......... .......... .......... .......... 61% 1.07M 2s
  3600K .......... .......... .......... .......... .......... 62% 1016K 2s
  3650K .......... .......... .......... .......... .......... 62% 1.20M 2s
  3700K .......... .......... .......... .......... .......... 63% 1.02M 2s
  3750K .......... .......... .......... .......... .......... 64% 3.68M 2s
  3800K .......... .......... .......... .......... .......... 65% 1.10M 2s
  3850K .......... .......... .......... .......... .......... 66% 1.44M 2s
  3900K .......... .......... .......... .......... .......... 67% 1.14M 2s
  3950K .......... .......... .......... .......... .......... 68% 2.50M 2s
  4000K .......... .......... .......... .......... .......... 68% 1.08M 2s
  4050K .......... .......... .......... .......... .......... 69% 1.21M 2s
  4100K .......... .......... .......... .......... .......... 70% 1.49M 1s
  4150K .......... .......... .......... .......... .......... 71% 1.04M 1s
  4200K .......... .......... .......... .......... .......... 72% 1.22M 1s
  4250K .......... .......... .......... .......... .......... 73% 1.45M 1s
  4300K .......... .......... .......... .......... .......... 74% 1.40M 1s
  4350K .......... .......... .......... .......... .......... 74% 1.93M 1s
  4400K .......... .......... .......... .......... .......... 75% 1.18M 1s
  4450K .......... .......... .......... .......... .......... 76% 1.44M 1s
  4500K .......... .......... .......... .......... .......... 77% 1.37M 1s
  4550K .......... .......... .......... .......... .......... 78% 1.75M 1s
  4600K .......... .......... .......... .......... .......... 79% 1.08M 1s
  4650K .......... .......... .......... .......... .......... 79% 1.18M 1s
  4700K .......... .......... .......... .......... .......... 80% 1.94M 1s
  4750K .......... .......... .......... .......... .......... 81% 1.24M 1s
  4800K .......... .......... .......... .......... .......... 82% 1015K 1s
  4850K .......... .......... .......... .......... .......... 83% 2.17M 1s
  4900K .......... .......... .......... .......... .......... 84% 1.34M 1s
  4950K .......... .......... .......... .......... .......... 85% 1.41M 1s
  5000K .......... .......... .......... .......... .......... 85% 1.05M 1s
  5050K .......... .......... .......... .......... .......... 86% 1.17M 1s
  5100K .......... .......... .......... .......... .......... 87% 3.44M 1s
  5150K .......... .......... .......... .......... .......... 88% 1.14M 1s
  5200K .......... .......... .......... .......... .......... 89% 1.43M 1s
  5250K .......... .......... .......... .......... .......... 90% 1.17M 0s
  5300K .......... .......... .......... .......... .......... 91% 1.13M 0s
  5350K .......... .......... .......... .......... .......... 91% 2.51M 0s
  5400K .......... .......... .......... .......... .......... 92% 1.15M 0s
  5450K .......... .......... .......... .......... .......... 93% 1.78M 0s
  5500K .......... .......... .......... .......... .......... 94% 1.17M 0s
  5550K .......... .......... .......... .......... .......... 95% 1.16M 0s
  5600K .......... .......... .......... .......... .......... 96% 1.92M 0s
  5650K .......... .......... .......... .......... .......... 97% 1.19M 0s
  5700K .......... .......... .......... .......... .......... 97% 1.11M 0s
  5750K .......... .......... .......... .......... .......... 98% 1.74M 0s
  5800K .......... .......... .......... .......... .......... 99% 2.09M 0s
  5850K .......... .......... .....                           100% 1.04M=4.1s

2019-11-19 12:16:36 (1.22 MB/s) - ‘../input/j2j_26420_sarhe_f_gb_ns_oslp_u.csv.gz’ saved [6016995/6016995]

