\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ElsbyMichaelsRatner}
\citation{postelvinayrobin2002}
\citation{HopenhaynEMET}
\citation{HopenhaynEMET}
\citation{HHKM2018}
\citation{luttmer2011}
\citation{Siemer,moscapv}
\citation{hall2017high}
\citation{haltiwanger2021}
\citation{Lucas1978}
\citation{HopenhaynEMET}
\citation{HopenhaynRogersonJPE}
\citation{luttmer2011}
\citation{luttmer2010}
\citation{arellanobaikehoe2019}
\citation{ClementiPalazzoWP}
\citation{sedlacek2020}
\citation{KassKircher}
\citation{schaal2017uncertainty}
\citation{KassKircher}
\citation{schaal2017uncertainty}
\citation{menzio2011efficient}
\citation{schaal2017uncertainty}
\citation{ElsbyMichaelsAEJ}
\citation{acemogluhawkins}
\citation{BertolaCaballero1994}
\citation{ElsbyMichaelsAEJ}
\citation{ShimerAER}
\citation{Gavazza2018}
\citation{fujitanakajimaworker2016}
\citation{BilalOutsource}
\citation{burdettmortensen1998}
\citation{burdettmortensen1998}
\citation{moscarini2013stochastic,moscapv}
\citation{colemortensen2016}
\citation{engbom2017firm}
\citation{gouin2018productivity}
\citation{audoly2019firmdynamics}
\citation{HopenhaynEMET}
\citation{postelvinayrobin2002}
\citation{pvtearnings2010,Jaroschnber,lindenlaub2016multidimensional,borovickova2016job,LiseRobinAER}
\citation{postelvinayrobin2002}
\citation{kiyotaki2007model}
\citation{LentzMortensenWP}
\citation{klettekortum2004}
\citation{elsbygottfries2021}
\citation{elsbygottfries2021}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{7}{section.2}\protected@file@percent }
\newlabel{sec:environment}{{2}{7}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical environment}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Production technology.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firm demographics.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matching technology.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{States.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing.}{8}{section*.7}\protected@file@percent }
\citation{Lentz2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing of events prior to the opening of the labor market\relax }}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Timeline1}{{1}{9}{Timing of events prior to the opening of the labor market\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labor market: Set of mutually exclusive possible labor market events \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Timeline2}{{2}{9}{Labor market: Set of mutually exclusive possible labor market events \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information and contractual environment}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:assumptions}{{2.2}{10}{Information and contractual environment}{subsection.2.2}{}}
\citation{macleod1989implicit}
\citation{postelvinayrobin2002}
\citation{StoleZwiebelRESTUD}
\citation{brugemann2018intra}
\citation{hawkins2015bargaining}
\@writefile{toc}{\contentsline {paragraph}{Discussion of assumptions.}{11}{section*.9}\protected@file@percent }
\citation{kiyotaki2007model}
\citation{postelvinayrobin2002}
\citation{ElsbyMichaelsAEJ,acemogluhawkins}
\citation{menzio2011efficient}
\citation{schaal2017uncertainty}
\citation{BEMVworkingpaper}
\citation{diamond1979equilibrium}
\citation{kiyotaki2007model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint value representation}{13}{section.3}\protected@file@percent }
\newlabel{sec:jointvalue}{{3}{13}{Joint value representation}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Result.}{13}{section*.10}\protected@file@percent }
\newlabel{eq:JointValue}{{1}{13}{Result}{equation.3.1}{}}
\newlabel{eq:Boundaries}{{2}{13}{Result}{equation.3.2}{}}
\newlabel{eq:EntryDecision}{{3}{13}{Result}{equation.3.3}{}}
\citation{postelvinayrobin2002}
\citation{StoleZwiebelRESTUD}
\citation{brugemann2018intra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of the joint value representation}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Parsimony.}{14}{section*.11}\protected@file@percent }
\citation{acemoglu2001good}
\citation{BEMVworkingpaper}
\@writefile{toc}{\contentsline {paragraph}{(2) Private efficiency.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Endogenous job ladder.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surplus formulation}{16}{subsection.3.2}\protected@file@percent }
\newlabel{eq:finalBellmanS}{{4}{16}{Surplus formulation}{equation.3.4}{}}
\newlabel{eq:BoundariesS}{{5}{16}{Surplus formulation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties of $S(z,n)$.}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vacancy policy}{16}{subsection.3.3}\protected@file@percent }
\newlabel{eq:voptimality}{{6}{16}{Vacancy policy}{equation.3.6}{}}
\newlabel{eq:Rprime}{{7}{16}{Vacancy policy}{equation.3.7}{}}
\citation{KassKircher}
\citation{Gavazza2018}
\@writefile{toc}{\contentsline {paragraph}{Endogenous hiring cost.}{17}{section*.16}\protected@file@percent }
\newlabel{eq:CostFunction}{{7}{17}{Endogenous hiring cost}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hire and separation policies}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Values of exit, hiring and layoff for fixed levels of productivity $z$\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CompStat1}{{3}{18}{Values of exit, hiring and layoff for fixed levels of productivity $z$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The gross worker flow composition of net employment growth}{18}{subsection.3.5}\protected@file@percent }
\newlabel{sec:worker_reall}{{3.5}{18}{The gross worker flow composition of net employment growth}{subsection.3.5}{}}
\newlabel{eq:growth_decomp}{{8}{18}{The gross worker flow composition of net employment growth}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gross worker flows by employment level, for given productivity\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GrossFlows}{{4}{19}{Gross worker flows by employment level, for given productivity\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium}{19}{section.4}\protected@file@percent }
\newlabel{sec:comparativestatics}{{4}{19}{Equilibrium}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibrium}{20}{subsection.4.1}\protected@file@percent }
\citation{BEMVworkingpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firm dynamics, job reallocation and worker turnover: a phase diagram}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exit, layoff and zero-growth frontiers in the $(n,z)$-space\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CompStat3}{{5}{22}{Exit, layoff and zero-growth frontiers in the $(n,z)$-space\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limiting economies}{22}{subsection.4.3}\protected@file@percent }
\newlabel{sec:limits_theory}{{4.3}{22}{Limiting economies}{subsection.4.3}{}}
\citation{LiseRobinAER}
\citation{LiseRobinAER}
\citation{LiseRobinAER}
\citation{HopenhaynEMET}
\citation{HopenhaynEMET}
\citation{kaas2020block}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Vanishing decreasing returns in production}{23}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:vanish_DRS}{{4.3.1}{23}{Vanishing decreasing returns in production}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vanishing frictions}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frictionless limit without on-the-job-search.}{23}{section*.20}\protected@file@percent }
\citation{HopenhaynEMET}
\@writefile{toc}{\contentsline {paragraph}{Frictionless limit with on-the-job search.}{24}{section*.21}\protected@file@percent }
\newlabel{eq:hopenhayn}{{10}{24}{Frictionless limit with on-the-job search}{equation.4.10}{}}
\citation{KassKircher}
\citation{Petrongolo2001}
\citation{ElsbyMichaelsAEJ}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{25}{section.5}\protected@file@percent }
\newlabel{sec:calibration}{{5}{25}{Estimation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Externally set or normalized.}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimated offline.}{25}{section*.24}\protected@file@percent }
\citation{DFH}
\citation{MongeyViolante}
\citation{DFH}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated parameters and targeted moments\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{table: estimated parameters}{{1}{26}{Estimated parameters and targeted moments\relax }{table.caption.23}{}}
\newlabel{eq:GammaRegression}{{11}{26}{Estimated offline}{equation.5.11}{}}
\citation{DFH}
\citation{DFH}
\citation{decker2020}
\citation{Gavazza2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vacancy rates by firm gross hiring rate\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{figure:_VacDec}{{6}{27}{Vacancy rates by firm gross hiring rate\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Internally estimated.}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model fit}{28}{subsection.5.2}\protected@file@percent }
\newlabel{sec: nontargeted}{{5.2}{28}{Model fit}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Distribution of firms and employment.}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Firm, job and worker reallocation.}{28}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of firms and employment by firm age and size in data and model\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{figure:_AgeSize}{{7}{29}{Distribution of firms and employment by firm age and size in data and model\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Net poaching by firm characteristics.}{29}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Job, worker and firm reallocation by size and age\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{figure:Reallocation}{{8}{30}{Job, worker and firm reallocation by size and age\relax }{figure.caption.29}{}}
\citation{HHKM2018}
\citation{Gavazza2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Net poaching and marginal surplus distribution\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{figure:PoachingSnDecomposition}{{9}{31}{Net poaching and marginal surplus distribution\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Net poaching rates by size, age, labor productivity and net employment growth rate\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{figure:J2J2}{{10}{32}{Net poaching rates by size, age, labor productivity and net employment growth rate\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search frictions and labor misallocation}{32}{section.6}\protected@file@percent }
\newlabel{sec:misallocation}{{6}{32}{Search frictions and labor misallocation}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frictionless limit: the effect of increasing match efficiency\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{figure:Hopenhayn}{{11}{33}{Frictionless limit: the effect of increasing match efficiency\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Misallocation cost of labor market frictions}{33}{subsection.6.1}\protected@file@percent }
\citation{luttmer2011}
\citation{luttmer2011}
\citation{luttmer2011}
\citation{luttmer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frictional misallocation and the life cycle of superstar firms}{34}{subsection.6.2}\protected@file@percent }
\citation{luttmer2011}
\citation{pugsley2019grown}
\citation{HHKM2018}
\citation{fujitameasuring2019}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing the average firm lifecycle to the lifecycle of superstars\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{figure:Luttmer}{{12}{35}{Comparing the average firm lifecycle to the lifecycle of superstars\relax }{figure.caption.35}{}}
\citation{HHKM2018}
\citation{moscapv}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entry and job-to-job hiring rates over the Great Recession: Aggregate and Cross-section\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{figure: j2jdata}{{13}{36}{Entry and job-to-job hiring rates over the Great Recession: Aggregate and Cross-section\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Frictional misallocation in the Great Recession}{36}{subsection.6.3}\protected@file@percent }
\newlabel{sec:applications}{{6.3}{36}{Frictional misallocation in the Great Recession}{subsection.6.3}{}}
\citation{hall2017high}
\citation{bansal2004risks}
\citation{constantinides2017asset}
\citation{moscapv}
\citation{Gavazza2018}
\citation{fernald_NBERannual}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Response of the economy following a discount rate shock\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:GRag}{{14}{38}{Response of the economy following a discount rate shock\relax }{figure.caption.37}{}}
\citation{postelvinayrobin2002}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{39}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{39}{Conclusion}{section.7}{}}
\citation{sorkin2018ranking}
\citation{boppart2018exploiting}
\citation{BEMV2021growth}
\citation{aghion1994growth}
\bibstyle{econometrica}
\bibdata{MV_bibtex_update}
\bibcite{acemoglu2001good}{{1}{2001}{{Acemoglu}}{{Acemoglu}}}
\bibcite{acemogluhawkins}{{2}{2014}{{Acemoglu and Hawkins}}{{Acemoglu and Hawkins}}}
\bibcite{aghion1994growth}{{3}{1994}{{Aghion and Howitt}}{{Aghion and Howitt}}}
\bibcite{arellanobaikehoe2019}{{4}{2019}{{Arellano, Bai, and Kehoe}}{{Arellano, Bai, and Kehoe}}}
\bibcite{audoly2019firmdynamics}{{5}{2019}{{Audoly}}{{Audoly}}}
\bibcite{bansal2004risks}{{6}{2004}{{Bansal and Yaron}}{{Bansal and Yaron}}}
\bibcite{BertolaCaballero1994}{{7}{1994}{{Bertola and Caballero}}{{Bertola and Caballero}}}
\bibcite{BEMVworkingpaper}{{8}{2019}{{Bilal, Engbom, Mongey, and Violante}}{{Bilal, Engbom, Mongey, and Violante}}}
\bibcite{BEMV2021growth}{{9}{2021}{{Bilal, Engbom, Mongey, and Violante}}{{Bilal, Engbom, Mongey, and Violante}}}
\bibcite{BilalOutsource}{{10}{2021}{{Bilal and Lhuillier}}{{Bilal and Lhuillier}}}
\bibcite{boppart2018exploiting}{{11}{2018}{{Boppart, Krusell, and Mitman}}{{Boppart, Krusell, and Mitman}}}
\bibcite{borovickova2016job}{{12}{2016}{{Borovickov{\'a}}}{{Borovickov{\'a}}}}
\bibcite{brekkeoksendal1990}{{13}{1990}{{Brekke and Oksendal}}{{Brekke and Oksendal}}}
\bibcite{brugemann2018intra}{{14}{2018}{{Br{\"u}gemann, Gautier, and Menzio}}{{Br{\"u}gemann, Gautier, and Menzio}}}
\bibcite{burdettmortensen1998}{{15}{1998}{{Burdett and Mortensen}}{{Burdett and Mortensen}}}
\bibcite{ClementiPalazzoWP}{{16}{2010}{{Clementi and Palazzo}}{{Clementi and Palazzo}}}
\bibcite{colemortensen2016}{{17}{2016}{{Coles and Mortensen}}{{Coles and Mortensen}}}
\bibcite{constantinides2017asset}{{18}{2017}{{Constantinides and Ghosh}}{{Constantinides and Ghosh}}}
\bibcite{DFH}{{19}{2013}{{Davis, Faberman, and Haltiwanger}}{{Davis, Faberman, and Haltiwanger}}}
\bibcite{decker2020}{{20}{2020}{{Decker, Haltiwanger, Jarmin, and Miranda}}{{Decker, Haltiwanger, Jarmin, and Miranda}}}
\bibcite{diamond1979equilibrium}{{21}{1979}{{Diamond and Maskin}}{{Diamond and Maskin}}}
\bibcite{elsbygottfries2021}{{22}{2021}{{Elsby and Gottfries}}{{Elsby and Gottfries}}}
\bibcite{ElsbyMichaelsAEJ}{{23}{2013}{{Elsby and Michaels}}{{Elsby and Michaels}}}
\bibcite{ElsbyMichaelsRatner}{{24}{2019}{{Elsby, Michaels, and Ratner}}{{Elsby, Michaels, and Ratner}}}
\bibcite{engbom2017firm}{{25}{2017}{{Engbom}}{{Engbom}}}
\bibcite{fernald_NBERannual}{{26}{2014}{{Fernald}}{{Fernald}}}
\bibcite{fujitameasuring2019}{{27}{2019}{{Fujita, Moscarini, and Postel-Vinay}}{{Fujita, Moscarini, and Postel-Vinay}}}
\bibcite{fujitanakajimaworker2016}{{28}{2016}{{Fujita and Nakajima}}{{Fujita and Nakajima}}}
\bibcite{Gavazza2018}{{29}{2018}{{Gavazza, Mongey, and Violante}}{{Gavazza, Mongey, and Violante}}}
\bibcite{gouin2018productivity}{{30}{2018}{{Gouin-Bonenfant}}{{Gouin-Bonenfant}}}
\bibcite{hall2017high}{{31}{2017}{{Hall}}{{Hall}}}
\bibcite{haltiwanger2021}{{32}{2021}{{Haltiwanger, McEntarfer, and Staiger}}{{Haltiwanger, McEntarfer, and Staiger}}}
\bibcite{HHKM2018}{{33}{2018}{{Haltiwanger, Hyatt, Kahn, and McEntarfer}}{{Haltiwanger, Hyatt, Kahn, and McEntarfer}}}
\bibcite{hawkins2015bargaining}{{34}{2015}{{Hawkins}}{{Hawkins}}}
\bibcite{HopenhaynRogersonJPE}{{35}{1993}{{Hopenhayn and Rogerson}}{{Hopenhayn and Rogerson}}}
\bibcite{HopenhaynEMET}{{36}{1992}{{Hopenhayn}}{{Hopenhayn}}}
\bibcite{Jaroschnber}{{37}{2021}{{Jarosch}}{{Jarosch}}}
\bibcite{kaas2020block}{{38}{2020}{{Kaas}}{{Kaas}}}
\bibcite{KassKircher}{{39}{2015}{{Kaas and Kircher}}{{Kaas and Kircher}}}
\bibcite{kiyotaki2007model}{{40}{2007}{{Kiyotaki and Lagos}}{{Kiyotaki and Lagos}}}
\bibcite{klettekortum2004}{{41}{2004}{{Klette and Kortum}}{{Klette and Kortum}}}
\bibcite{Lentz2015}{{42}{2015}{{Lentz}}{{Lentz}}}
\bibcite{LentzMortensenWP}{{43}{2012}{{Lentz and Mortensen}}{{Lentz and Mortensen}}}
\bibcite{lindenlaub2016multidimensional}{{44}{2016}{{Lindenlaub and Postel-Vinay}}{{Lindenlaub and Postel-Vinay}}}
\bibcite{LiseRobinAER}{{45}{2017}{{Lise and Robin}}{{Lise and Robin}}}
\bibcite{Lucas1978}{{46}{1978}{{Lucas}}{{Lucas}}}
\bibcite{luttmer2010}{{47}{2010}{{Luttmer}}{{Luttmer}}}
\bibcite{luttmer2011}{{48}{2011}{{Luttmer}}{{Luttmer}}}
\bibcite{macleod1989implicit}{{49}{1989}{{MacLeod and Malcomson}}{{MacLeod and Malcomson}}}
\bibcite{menzio2011efficient}{{50}{2011}{{Menzio and Shi}}{{Menzio and Shi}}}
\bibcite{MongeyViolante}{{51}{2019}{{Mongey and Violante}}{{Mongey and Violante}}}
\bibcite{moscarini2013stochastic}{{52}{2013}{{Moscarini and Postel-Vinay}}{{Moscarini and Postel-Vinay}}}
\bibcite{moscapv}{{53}{2016}{{Moscarini and Postel-Vinay}}{{Moscarini and Postel-Vinay}}}
\bibcite{peskirshiryaev2006}{{54}{2006}{{Peskir and Shiryaev}}{{Peskir and Shiryaev}}}
\bibcite{Petrongolo2001}{{55}{2001}{{Petrongolo and Pissarides}}{{Petrongolo and Pissarides}}}
\bibcite{pham2009}{{56}{2009}{{Pham}}{{Pham}}}
\bibcite{postelvinayrobin2002}{{57}{2002}{{Postel-Vinay and Robin}}{{Postel-Vinay and Robin}}}
\bibcite{pvtearnings2010}{{58}{2010}{{Postel-Vinay and Turon}}{{Postel-Vinay and Turon}}}
\bibcite{pugsley2019grown}{{59}{2019}{{Pugsley and Sahin}}{{Pugsley and Sahin}}}
\bibcite{schaal2017uncertainty}{{60}{2017}{{Schaal}}{{Schaal}}}
\bibcite{sedlacek2020}{{61}{2020}{{Sedl{\'a}{\v c}ek}}{{Sedl{\'a}{\v c}ek}}}
\bibcite{ShimerAER}{{62}{2005}{{Shimer}}{{Shimer}}}
\bibcite{Siemer}{{63}{2014}{{Siemer}}{{Siemer}}}
\bibcite{sorkin2018ranking}{{64}{2018}{{Sorkin}}{{Sorkin}}}
\bibcite{stokey2009}{{65}{2009}{{Stokey}}{{Stokey}}}
\bibcite{StoleZwiebelRESTUD}{{66}{1996}{{Stole and Zwiebel}}{{Stole and Zwiebel}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Static Example}{1}{appendix.A}\protected@file@percent }
\newlabel{appx:staticexample}{{A}{1}{Static Example}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Set up.}{1}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$UE$ hire}{1}{subsection.A.1}\protected@file@percent }
\newlabel{appx:UE_hire}{{A.1}{1}{$UE$ hire}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Hire.}{2}{section*.40}\protected@file@percent }
\newlabel{eq:S_hu_1}{{12}{2}{Hire}{equation.A.12}{}}
\newlabel{eq:S_hu_2}{{13}{2}{Hire}{equation.A.13}{}}
\newlabel{eq:S_hu_3}{{14}{2}{Hire}{equation.A.14}{}}
\newlabel{eq:S_hu_omega}{{15}{3}{Hire}{equation.A.15}{}}
\@writefile{toc}{\contentsline {paragraph}{No hire.}{3}{section*.41}\protected@file@percent }
\newlabel{eq:S_hu_nohire}{{16}{3}{No hire}{equation.A.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Combined.}{3}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\emph  {$UE$ hire} when the internal renegotiation involves multiple workers}{4}{subsection.A.2}\protected@file@percent }
\newlabel{appx:UE_hire_multiple}{{A.2}{4}{\emph {$UE$ hire} when the internal renegotiation involves multiple workers}{subsection.A.2}{}}
\newlabel{UEhire_multiple}{{18}{4}{\emph {$UE$ hire} when the internal renegotiation involves multiple workers}{equation.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\emph  {$EE$ hire}}{5}{subsection.A.3}\protected@file@percent }
\newlabel{eq:S_he_omega}{{19}{5}{\emph {$EE$ hire}}{equation.A.19}{}}
\newlabel{static:vacancies}{{A.4}{6}{Vacancy posting}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Vacancy posting }{6}{subsection.A.4}\protected@file@percent }
\newlabel{eq:VacancyFOC}{{20}{6}{Vacancy posting}{equation.A.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1 -- Hire without renegotiation.}{7}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2 -- Hire with renegotiation.}{7}{section*.44}\protected@file@percent }
\newlabel{eq:S_vac_mechdes}{{21}{7}{Case 2 -- Hire with renegotiation}{equation.A.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 3 -- No hire with renegotiation.}{8}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combined.}{8}{section*.46}\protected@file@percent }
\citation{pvtearnings2010}
\@writefile{toc}{\contentsline {paragraph}{Multiple incumbents.}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Layoffs, quits, exit, entry}{9}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layoffs.}{9}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quits to unemployment.}{9}{section*.49}\protected@file@percent }
\citation{pham2009}
\@writefile{toc}{\contentsline {paragraph}{Exit.}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entry.}{10}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}From static to dynamic}{10}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Characterization of surplus function}{10}{appendix.B}\protected@file@percent }
\newlabel{appx:S_characterization}{{B}{10}{Characterization of surplus function}{appendix.B}{}}
\citation{brekkeoksendal1990}
\citation{peskirshiryaev2006}
\citation{stokey2009}
\newlabel{appx:HJBVI}{{B.1}{11}{Hamilton Jacobi Bellman Variational Inequality for Total Value}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Hamilton Jacobi Bellman Variational Inequality for Total Value }{11}{subsection.B.1}\protected@file@percent }
\newlabel{eq:AppHJBVI}{{22}{11}{Hamilton Jacobi Bellman Variational Inequality for Total Value}{equation.B.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}$S$ is increasing in $n$}{11}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}$S$ is increasing in $z$}{12}{subsection.B.3}\protected@file@percent }
\newlabel{stoc_proc_1}{{23}{12}{$S$ is increasing in $z$}{equation.B.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}$S$ is concave in $n$}{13}{subsection.B.4}\protected@file@percent }
\newlabel{appx_v*}{{24}{13}{$S$ is concave in $n$}{equation.B.24}{}}
\newlabel{stoc_proc_2}{{25}{13}{$S$ is concave in $n$}{equation.B.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}$S$ is supermodular in $(\qopname  \relax o{log}z, n)$}{14}{subsection.B.5}\protected@file@percent }
\newlabel{stoc_proc_3}{{26}{15}{$S$ is supermodular in $(\log z, n)$}{equation.B.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Net employment growth}{15}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Alternative CRS limit}{16}{appendix.C}\protected@file@percent }
\newlabel{appx:CRS_limit}{{C}{16}{Alternative CRS limit}{appendix.C}{}}
\newlabel{eq:liserobin2}{{27}{16}{Alternative CRS limit}{equation.C.27}{}}
\newlabel{app:hopehnayn}{{D}{16}{Frictionless limits}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Frictionless limits }{16}{appendix.D}\protected@file@percent }
\newlabel{appx:limiting_economies}{{D}{16}{Frictionless limits}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Setup}{16}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frictional problem.}{16}{section*.52}\protected@file@percent }
\newlabel{eq:AppEBellman}{{28}{16}{Frictional problem}{equation.D.28}{}}
\newlabel{appx:limit_emplgrowth}{{29}{17}{Frictional problem}{equation.D.29}{}}
\newlabel{appx:limit_freeentry}{{30}{17}{Frictional problem}{equation.D.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparative statics.}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}No on-the-job search}{18}{subsection.D.2}\protected@file@percent }
\newlabel{appx:optimal_v}{{31}{18}{No on-the-job search}{equation.D.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregates in the limit}{18}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant distribution of marginal surpluses}{19}{section*.55}\protected@file@percent }
\newlabel{app:hopenhayn_ojs_fattail}{{D.3}{19}{On-the-job search}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}On-the-job search }{19}{subsection.D.3}\protected@file@percent }
\newlabel{eq:Rappendix}{{32}{19}{On-the-job search}{equation.D.32}{}}
\newlabel{eq:gappendix}{{33}{19}{On-the-job search}{equation.D.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregates in the limit}{19}{section*.56}\protected@file@percent }
\newlabel{eq:vappendix}{{34}{20}{Aggregates in the limit}{equation.D.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Invariant distribution of marginal surpluses}{20}{section*.57}\protected@file@percent }
\newlabel{eq:vappendix2}{{35}{20}{Invariant distribution of marginal surpluses}{equation.D.35}{}}
\newlabel{eq:Snappendix}{{36}{21}{Invariant distribution of marginal surpluses}{equation.D.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Unique value for $S_n^*$ on the limiting strip}{21}{section*.58}\protected@file@percent }
\newlabel{eq:HJBSn0}{{37}{21}{Unique value for $S_n^*$ on the limiting strip}{equation.D.37}{}}
\newlabel{eq:HJBSn1}{{38}{21}{Unique value for $S_n^*$ on the limiting strip}{equation.D.38}{}}
\newlabel{eq:FictitiousN}{{39}{22}{Unique value for $S_n^*$ on the limiting strip}{equation.D.39}{}}
\newlabel{eq:HJBSn2}{{40}{22}{Unique value for $S_n^*$ on the limiting strip}{equation.D.40}{}}
\newlabel{eq:FKSn}{{41}{22}{Unique value for $S_n^*$ on the limiting strip}{equation.D.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal size}{22}{section*.59}\protected@file@percent }
\newlabel{eq:FKSn2}{{42}{22}{Optimal size}{equation.D.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Limiting value function}{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Identification}{24}{appendix.E}\protected@file@percent }
\newlabel{appx:identification}{{E}{24}{Identification}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Minimum distance as function of each parameter\relax }}{25}{figure.caption.61}\protected@file@percent }
\newlabel{figure: identification_global}{{E.1}{25}{Minimum distance as function of each parameter\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Each targeted moment against each parameter\relax }}{25}{figure.caption.62}\protected@file@percent }
\newlabel{figure: identification_local}{{E.2}{25}{Each targeted moment against each parameter\relax }{figure.caption.62}{}}
