\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation for dynamic model}{1}{appendix.A}\protected@file@percent }
\newlabel{appx:dynamicmodel}{{A}{1}{Notation for dynamic model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Worker value function: $V$}{1}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value of unemployment.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage I.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage II.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct events.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirect events.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firm events.}{3}{section*.6}\protected@file@percent }
\newlabel{eq:D_diffusion}{{1}{3}{Firm events}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Firm value function: $J$}{4}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage I.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage II.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entry.}{5}{section*.9}\protected@file@percent }
\newlabel{eq:D_J0}{{2}{5}{Entry}{equation.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the joint value function $\Omega $}{5}{appendix.B}\protected@file@percent }
\newlabel{appx:jointvalue_derivation}{{B}{5}{Derivation of the joint value function $\Omega $}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Combinining worker and firm values}{5}{subsection.B.1}\protected@file@percent }
\newlabel{eq:D_omega1}{{3}{5}{Combinining worker and firm values}{equation.B.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destructions.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retentions.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quits.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combining terms.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Value sharing}{9}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summarizing (C).}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Conditions (C)}{11}{subsection.B.3}\protected@file@percent }
\newlabel{sec:proofC}{{B.3}{11}{Proof of Conditions (C)}{subsection.B.3}{}}
\newlabel{ue}{{B.3.1}{11}{Proof of C-UE and C-RT ($UE$ Hires and $UE$ Threats)}{subsubsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Proof of C-UE and C-RT ($UE$ Hires and $UE$ Threats) }{11}{subsubsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 1:}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of C-UE.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Proof of C-EE and C-RT ($EE$ Hires, $EE$ Threats and Retentions)}{13}{subsubsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum value at incumbent firm.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poaching.}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Proof of C-EU ($EU$ Quits and layoffs)}{15}{subsubsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 1: Firm side}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2: Worker side}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}Proof of C-X (Exit)}{16}{subsubsection.B.3.4}\protected@file@percent }
\newlabel{app:vacancies}{{B.3.5}{17}{Proof of C-V (Vacancies)}{subsubsection.B.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.5}Proof of C-V (Vacancies) }{17}{subsubsection.B.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 1: Collective transfers}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Part 1-(a) Collective value gains.}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Part 1-(b) Infeasibility of $\overline  {V}^{\overline  {V}}$ .}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Part 1-(c) Optimality of $\overline  {V}^\Omega $.}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Part 1-(d) Conclusion.}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2: Individual transfers}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Applying Conditions (C)}{19}{subsection.B.4}\protected@file@percent }
\newlabel{eq:JointValueArbitraryState}{{4}{19}{Applying Conditions (C)}{equation.B.4}{}}
\newlabel{eq:SetsArbitraryState}{{5}{19}{Applying Conditions (C)}{equation.B.5}{}}
\newlabel{eq:VacanciesArbitraryState}{{10}{19}{Applying Conditions (C)}{equation.B.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Exogenous destructions}{20}{subsubsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Retentions}{20}{subsubsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}$EE$ Quits}{20}{subsubsection.B.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.4}$UE$ Hires}{20}{subsubsection.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.5} $UE$ Threats}{21}{subsubsection.B.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.6}$EE$ Hires}{21}{subsubsection.B.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.7}$EE$ Threats}{22}{subsubsection.B.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Reducing the state space}{22}{subsection.B.5}\protected@file@percent }
\newlabel{eq:D_omegabold}{{11}{22}{Reducing the state space}{equation.B.11}{}}
\newlabel{eq:D_omegabold2}{{12}{22}{Reducing the state space}{equation.B.12}{}}
\newlabel{eq:D_omega2}{{13}{23}{Reducing the state space}{}{}}
\newlabel{eq:entry-Omega}{{13}{23}{Reducing the state space}{equation.B.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Continuous workforce limit}{23}{subsection.B.6}\protected@file@percent }
\newlabel{eq:finalBellman}{{14}{23}{Continuous workforce limit}{equation.B.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}Define worker size and the renormalization}{24}{subsubsection.B.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.2}Continuous limit as worker size goes to zero}{25}{subsubsection.B.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3}Continuous productivity process}{26}{subsubsection.B.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Computational details}{28}{appendix.C}\protected@file@percent }
\newlabel{appx:computation}{{C}{28}{Computational details}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Numerical Solution to Surplus HJB Equation}{28}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Simplifying the Bellman equation}{28}{subsubsection.C.1.1}\protected@file@percent }
\newlabel{eq:Surplus}{{15}{28}{Simplifying the Bellman equation}{equation.C.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Change of variables}{29}{subsubsection.C.1.2}\protected@file@percent }
\newlabel{eq:SurplusTilde}{{16}{30}{Change of variables}{equation.C.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Implicit method}{30}{subsubsection.C.1.3}\protected@file@percent }
\newlabel{eq:implicit2}{{17}{30}{Implicit method}{equation.C.17}{}}
\newlabel{eq:surplusiteration5}{{18}{30}{Implicit method}{equation.C.18}{}}
\newlabel{eq:surplusiteration3}{{19}{31}{Implicit method}{equation.C.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}Derivative matrices}{31}{subsubsection.C.1.4}\protected@file@percent }
\newlabel{subsec:F.2-KFE}{{C.1.4}{32}{F.2 Numerical Solution to Kolmogorov Forward Equation}{section*.29}{}}
\newlabel{eq:SurplusTilde-1}{{20}{32}{F.2 Numerical Solution to Kolmogorov Forward Equation}{equation.C.20}{}}
\newlabel{eq:KFEnumerical}{{21}{33}{F.2 Numerical Solution to Kolmogorov Forward Equation}{equation.C.21}{}}
